server {
    listen 80;

    # Serve frontend
    root /var/www/html;
    index index.html;

    # React routing SPA
    location / {
        try_files $uri /index.html;
    }

    # Backend API
    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
